<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
  <script>
    (function () {
      const LocoScroll = new LocomotiveScroll({
        el: document.querySelector("[data-scroll-container]"),
        smooth: true
      });
    })();
  </script>
  <link href="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.css" rel="stylesheet">
  <script src="/script.js"></script>
</head>
<body>
<div class="container">
  <div class="background"></div>
  <div class="overlay"></div>
  <header>
    <a href="index.html">
      <img src="img/main.png" alt="">
    </a>
    <div class="nav">
      <div class="nav-link"><a href="index.html#second">About Us</a></div>
      <div class="nav-link"><a href="games.html">Games</a></div>
      <div class="nav-link"><a href="index.html#careers">Careers</a></div>
    </div>
  </header>
  <div class="burger" id="burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="burger-container" id="burgerContainer">
    <div class="nav adaptive">
      <button><a href="#second">ABOUT US</a></button>
      <button><a href="games.html" class="external-link">GAMES</a></button>
      <button><a href="#careers">CAREERS</a></button>
    </div>
  </div>
  <div class="games-container">
    <div class="game">
      <div class="info">
        <div class="description">
          <h2>CONTACT US</h2>
        </div>
        <div class="text">
          <div class="text-text">
            <span>General questions</span>
            <span>
              <a href=mailto:"info@gmg.studio">info@gmg.studio</a>
            </span>
          </div>
          <div class="text-text">
            <span>Customer service</span>
            <span>
              <a href=mailto:"support@gmg.studio">support@gmg.studio</a>
            </span>
          </div>
          <div class="text-text">
            <span>Marketing department</span>
            <span>
              <a href=mailto:"marketing@gmg.studio">marketing@gmg.studio</a>
            </span>
          </div>
        </div>
        <div class="text-ending">
          <p>
            Please be aware that all correspondence with representatives <br>
            of our company is conducted via “gmg.studio” exclusively <br> and no other entities.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="links">
    <div class="links-grid">
      <a href="index.html#second">About Us</a>
      <a href="games.html">Games</a>
      <a href="index.html#careers">Careers</a>
      <a href="cookie.html" class="term">Cookie Policy</a>
    </div>
    <span class="email">
                support@gmg.studio
    </span>
  </div>
</div>
<div class="footer">
  <img src="img/main.png" class="logo">
  <span class="copyright">
            Copyright @ 2024 - GMG
  </span>
</div>
</body>
</html>
<style>

  .burger-container {
    width: 100%;
    height: 100vh;
    top: 0;
    position: fixed;
    z-index: 2000;
    background: #FF750691;
    display: none;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
  }
  body.light .burger-container{
    background: #FF750691;
  }
  body.dark .burger-container{
    background: #14185fc7;
  }
  .burger {
    position: absolute;
    top: 10%;
    right: 6%;
    width: 69px;
    height: 35px;
    gap: 5px;
    z-index: 2001;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 4px 4px 0px #0000001C;
    cursor: pointer;
  }

  .burger .line {
    width: 49px;
    height: 15px;
    border-radius: 17px;
    background: white;
  }
  .burger{
    display: none;
  }
  .text-text{
    display: flex;
    justify-content: space-between;
    width: 40vw;
    margin-bottom: 1vw;
  }
  p{
    margin: 70px 0;
  }

  .text{
    display: flex;
    flex-direction: column;
    font-size: 1.5vw;
  }

  .text-ending{
    font-size: 1.3vw;
  }

  .email a {
    color: #FFFFFF;
    text-decoration: none;
  }

  .nested-list li {
    margin-bottom: 50px;
  }

  .nested-list ul {
    list-style: none;
    padding-left: 20px;
  }

  .nested-list ul li {
    position: relative;
    padding-left: 1.5vw;
    margin-bottom: 5px;
  }

  .nested-list ul li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background-color: #181818; /* Цвет маркера */
    border-radius: 50%;
    text-align: center;
  }

  @font-face {
    font-family: 'GMG';
    src: url('/fonts/GMG-eng.black.otf') format('opentype');
  }

  @font-face {
    font-family: 'MikadooLight';
    src: url('/fonts/SF-Pro-Display-Regular.otf') format('opentype');
  }

  body::-webkit-scrollbar {
    width: 10px; /* width of the entire scrollbar */
  }

  body::-webkit-scrollbar-track {
    background: #FFFFFF;
    opacity: 0.7 /* color of the tracking area */
  }

  body::-webkit-scrollbar-thumb {
    border-radius: 14px;
    background-color: #181818; /* color of the scroll thumb */
    border: 3px solid #FFFFFF; /* creates padding around scroll thumb */
  }


  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: fit-content;
    overflow: hidden;
  }

  body.light {
    background: url('img/Day.png') no-repeat center center/cover;
  }

  body.dark {
    background: url('img/Night.png') no-repeat center center/cover;
  }

  a {
    text-decoration: none;
    color: #000000;
  }

  .overlay, .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .overlay.light {
    background: #ff7300e5;
    z-index: 1;
  }

  .overlay.dark {
    background: #14185fbf;
    z-index: 1;
  }

  .background {
    z-index: 0;
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .container::before {
    content: '';
    position: absolute;
    top: 2.778vw;
    left: 2.361vw;
    right: 2.361vw;
    bottom: 7.639vw;
    border: 0.139vw solid white;
    border-radius: 1.042vw;
    z-index: 2;
  }

  header {
    position: relative;
    z-index: 2;
    padding-top: 6.597vw;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 6.944vw;
  }

  header a {
    position: relative;
    top: 7.8%;
    left: 5.6%;
  }

  header img {
    width: 16vw;
    height: 8vw;
  }

  header .nav {
    position: relative;
    top: 10%;
    right: 5.6%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.153vw;
  }

  header .nav .nav-link {
    font-family: 'GMG';
    font-weight: bold;
    font-size: 1.25vw;
    color: #181818;
    background: #ffffff;
    padding: 0.694vw 1.389vw;
    border-radius: 3.472vw;
    text-decoration: none;
    cursor: pointer;
    border: none;
    overflow: hidden;
    text-transform: uppercase;
  }

  .games-container {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 21.389vw;
    margin-bottom: 8vw;
  }

  .game {
    width: 100%;
    border-radius: 7.986vw 0 7.986vw 0;
    background: #ffffff;
    box-shadow: 0px 0.278vw 2.222vw 0px #00000040;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    gap: 1.667vw;
    text-align: center;

  }

  .game .info {
    display: flex;
    flex-direction: column;
    text-align: center;

  }

  .game .info .logo {
    width: fit-content;
    height: 6.528vw;
  }

  .game .info .logo img {
    width: 100%;
    height: 100%;
  }

  .game .info .description {
    font-family: 'GMG';
    font-size: 1.806vw;
    font-weight: 400;
    line-height: 2.292vw;
    letter-spacing: 0em;
    text-align: center;
  }

  .game .info .stores {
    display: flex;
    flex-direction: row;
    gap: 1.042vw;
  }

  .game .info .stores img {
    width: 12.5vw;
    height: 3.611vw;
  }

  .game .info .policy {
    font-family: 'GMG';
    font-size: 1.597vw;
    font-weight: 300;
    letter-spacing: 0em;
    color: #000000;
    text-decoration: underline;
  }

  .game .image-container {
    width: 26.944vw;
    height: 45.694vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .game .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .links {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3.333vw 0 1.667vw 0;
  }

  .links-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.181vw;
    margin-left: 4.375vw;
  }

  .links-grid a {
    font-family: 'GMG';
    font-size: 1.181vw;
    color: #FFFFFF;
    text-decoration: none;
  }

  .links-grid a.term {
    font-family: 'MikadooLight';
  }

  .email {
    margin-right: 4.375vw;
    font-family: 'MikadooLight';
    font-size: 1.181vw;
    font-weight: 500;
    line-height: 2.292vw;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
  }

  .footer {
    position: relative;
    z-index: 2;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4.444vw;
    padding: 2.222vw;
  }

  .footer .logo {
    width: 10.69vw;
    height: 4.9vw;
  }

  .copyright {
    font-family: 'MikadooLight';
    font-size: 0.694vw;
    color: #9F9F9F;
  }

  @media (max-width: 1330px) {
    header img {
      width: 30vw;
      height: 15vw;
    }
    .burger{
      display: flex;
    }

    .burger-container.active{
      display: flex;
      opacity: 1;
    }
    header .nav {
      display: none;
    }

    .game .info .logo {
      width: fit-content;
      height: 9vw;
    }

    .game {
      width: 100%;
      height: auto;
    }

    .game .info .description {
      font-family: 'GMG';
      font-size: 2.5vw;
      line-height: 100%;
    }

    .game .info .stores {
      display: flex;
      flex-direction: row;
      gap: 16px;
    }

    .game .info .stores img {
      width: 20vw;
      height: 7.611vw;
    }

    .game .info .policy {
      font-family: 'MikadooLight';
      font-size: 3vw;
      font-weight: 300;
      letter-spacing: 0em;
      color: #000000;
      text-decoration: underline;
    }

    .email {
      display: none;
    }

    .links-grid {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
      margin-left: 3vw;
    }

    .links-grid a {
      font-size: 3vw;
    }

    .footer .logo {
      width: 154px;
      height: 71px;
    }

    .copyright {
      font-family: 'MikadooLight';
      font-size: 10px;
      color: #9F9F9F;
    }
  }

</style>