<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cookie Policy</title>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
  <script>
    (function () {
      const LocoScroll = new LocomotiveScroll({
        el: document.querySelector("[data-scroll-container]"),
        smooth: true
      });
    })();
  </script>
  <link href="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.css" rel="stylesheet">

</head>

<body>
  <div class="container">
    <div class="background"></div>
    <div class="overlay"></div>
    <header>
      <a href="index.html" class="logo-container">
        <img src="img/main.png" alt="">
      </a>
      <div class="nav">
        <div class="nav-link"><a href="index.html#second">About Us</a></div>
        <div class="nav-link"><a href="games.html">Games</a></div>
        <div class="nav-link"><a href="index.html#careers">Careers</a></div>
      </div>
    </header>
    <div class="burger" id="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <div class="burger-container" id="burgerContainer">
      <div class="nav adaptive">
        <button><a href="index.html#second">ABOUT US</a></button>
        <button><a href="games.html" class="external-link">GAMES</a></button>
        <button><a href="index.html#careers">CAREERS</a></button>
      </div>
    </div>
    <div class="games-container">
      <div class="game">
        <div class="info">
          <div class="description">
            <h2>Good Morning Games Cookie Policy</h2>
            <ol class="nested-list">
              <li>
                What is a cookie?<br>
                Cookies are text files containing small amounts of information which are placed
                onto your device when you visit a
                website. They are widely used in order to make websites work, or work more efficiently,
                as well as to provide
                information to the owners of the website as to generally improve the user experience.
                Functions usually performed
                by a cookie can also be achieved by other similar technologies, such as log files, pixel tags,
                web beacons, clear
                GIFs, device IDs. In this Cookie Policy we will be referring to them collectively together as “Cookies”.
              </li>
              <li>
                How we use Cookies?
                Our website uses cookies necessary to make it work, and to analyze how our website is
                accessed, used, or is
                performing in order to provide you with a better user experience and to maintain,
                operate and continually improve our website.
              </li>
              <li>
                What types of Cookies do we use
                <ul>
                  <li>
                    The types of Cookies used by us and our partners in connection with our website
                    are necessary ‘Analytic
                    Cookies’.
                  </li>
                </ul>
                We use Google Analytics on our Website to analyze your use and current IP address.
                This information will be
                transmitted by Google to its servers in the US and other countries. On our behalf, Google will
                use this information to
                evaluate your use of the website. The IP address collected will not be associated with any other data
                held by Google. <br> Cookies used include: <br>
                Cookie Name <Br>
                Party <br>
                Duration <br>
                _ga<br>
                Third party – Google.com<br>
                1 year<br>
                _gat_gtag_UA_{account_id}<br>
                Third party – Google.com<br>
                3 months<br>
                _gid<br>
                Third party – Google.com<br>
                1 year
              </li>
              <li>
                How to control or delete Cookies.
                You do not have to accept all of the cookies used by our website. If you reject certain
                cookies, however, you may
                not be able to use some of the features of our website. Your browser may be configured to allow you
                to refuse or
                delete cookies or to be notified when a cookie is stored on your device. To change your web
                browser for cookies,
                you can follow the instructions in the help section of your web browser or visit
                <a href="https://allaboutcookies.org/">allaboutcookies.org.</a>
                Please note that by deleting or blocking cookies that are strictly necessary for the performance
                of our website, it may not function correctly, and you may not be able to access certain
                areas of the website.
                To opt out of being tracked by Google Analytics across all websites, visit
                <a href="http://tools.google.com/dlpage/gaoptout">http://tools.google.com/dlpage/gaoptout</a>

              </li>
              <li>
                Contact us <br>
                We welcome questions, comments and requests regarding this Policy. These should be addressed <br>
                to <a href=mailto:"support@gmg.studio">support@gmg.studio.</a>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contacts">
    <img src="img/orangeImage.png" class="mainImage" id="footerImage2">
    <div class="social">
      <div class="social-title">
        FOLLOW US
      </div>
      <div class="social-grid">
        <a href="https://www.facebook.com/lagunamobile" class="item">
          <img src="/img/facebook.svg" alt="">
        </a>
        <a href="https://www.instagram.com/lagunamobile/" class="item">
          <img src="/img/instagram.svg" alt="">
        </a>
        <a href="" class="item">
          <img src="/img/x.svg" alt="">
        </a>
        <a href="https://www.linkedin.com/company/goodmorninggames/" class="item">
          <img src="/img/in.svg" alt="">
        </a>
      </div>
    </div>
    <div class="links">
      <div class="links-grid">
        <a href="index.html#second">About Us</a>
        <a href="games.html">Games</a>
        <a href="index.html#careers">Careers</a>
        <a href="cookie.html" class="term">Cookie Policy</a>
      </div>
      <span class="email">
            <a href=mailto:"support@gmg.studio">support@gmg.studio</a>
        </span>
    </div>
  </div>

  <div class="footer">
    <img src="img/main.png" class="logo">
    <span class="copyright">
      Copyright @ 2024 - GMG
    </span>
  </div>
</body>

</html>
<style>
  .mainImage {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .links {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3.333vw 0 1.667vw 0;
  }
  .links-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.181vw;
    margin-left: 4.375vw;
  }
  .links-grid a {
    font-family: 'GMG';
    font-size: 1.181vw;
    color: #FFFFFF;
    text-decoration: none;
  }
  .links-grid a.term {
    font-family: 'MikadooLight';
  }
  .email {
    margin-right: 4.375vw;
    font-family: 'MikadooLight';
    font-size: 1.181vw;
    font-weight: 500;
    line-height: 2.292vw;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
  }

  .contacts {
    position: relative;
    width: 100%;
    margin-top: -35vw;
    overflow: hidden;
  }


  .social {
    position: absolute;
    top: 70%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2.3vw;
    z-index: 2;
  }

  .social-title {
    font-family: 'GMG';
    font-size: 36px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
  }

  .social-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.3vw;
  }

  .social-grid .item {
    width: 0.9vw;
    height: 0.9vw;
    padding: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
  }



  .email {
    margin-right: 63px;
    font-family: 'MikadooLight';
    font-size: 17px;
    font-weight: 500;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
  }


  .footer .logo {
    width: 10.69vw;
    height: 4.9vw;
  }
  .description h2 {
    margin-bottom: 70px;
  }

  .email a {
    color: #FFFFFF;
    text-decoration: none;
  }

  .nested-list li {
    margin-bottom: 50px;
  }

  .nested-list ul {
    list-style: none;
    padding-left: 20px;
  }

  .nested-list ul li {
    position: relative;
    padding-left: 1.5em;
    margin-bottom: 5px;
  }

  .nested-list ul li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background-color: #181818;
    /* Цвет маркера */
    border-radius: 50%;
    text-align: center;

  }

  @font-face {
    font-family: 'GMG';
    src: url('/fonts/GMG-eng.black.otf') format('opentype');
  }

  @font-face {
    font-family: 'MikadooLight';
    src: url('/fonts/SF-Pro-Display-Regular.otf') format('opentype');
  }

  body::-webkit-scrollbar {
    width: 10px;
    /* width of the entire scrollbar */
  }

  body::-webkit-scrollbar-track {
    background: #FFFFFF;
    opacity: 0.7
      /* color of the tracking area */
  }

  body::-webkit-scrollbar-thumb {
    border-radius: 14px;
    background-color: #181818;
    /* color of the scroll thumb */
    border: 3px solid #FFFFFF;
    /* creates padding around scroll thumb */
  }


  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: fit-content;
    overflow: hidden;
  }

  body.light {
    background: url('img/Day.png') no-repeat center center/cover;
  }

  body.dark {
    background: url('img/Night.png') no-repeat center center/cover;
  }

  a {
    text-decoration: none;
    color: #000000;
  }

  .overlay,
  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .overlay.light {
    background: #ff7300e5;
    z-index: 1;
  }

  .overlay.dark {
    background: #14185fbf;
    z-index: 1;
  }

  .background {
    z-index: 0;
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .container::before {
    content: '';
    position: absolute;
    top: 2.778vw;
    left: 2.361vw;
    right: 2.361vw;
    bottom: 7.639vw;
    border: 0.139vw solid white;
    border-radius: 1.042vw;
    z-index: 2;
  }

  header {
    position: relative;
    z-index: 2;
    padding-top: 6.597vw;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 6.944vw;
  }

  header .logo-container {
    position: relative;
    top: 7.8%;
    left: 5.6%;
  }

  header img {
    width: 16vw;
    height: 8vw;
  }

  header .nav {
    position: relative;
    top: 10%;
    right: 5.6%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.153vw;
  }

  header .nav .nav-link {
    font-family: 'GMG';
    font-weight: bold;
    font-size: 1.25vw;
    color: #181818;
    background: #ffffff;
    padding: 0.694vw 1.389vw;
    border-radius: 3.472vw;
    text-decoration: none;
    cursor: pointer;
    border: none;
    overflow: hidden;
    text-transform: uppercase;
  }

  .games-container {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 21.389vw;
    margin-bottom: 8vw;
  }

  .game {
    width: 100%;
    border-radius: 7.986vw 0 7.986vw 0;
    background: #ffffff;
    box-shadow: 0px 0.278vw 2.222vw 0px #00000040;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
    gap: 1.667vw;
  }

  .game .info {
    display: flex;
    flex-direction: column;
    gap: 2.431vw;
  }

  .game .info .logo {
    width: fit-content;
    height: 6.528vw;
  }

  .game .info .logo img {
    width: 100%;
    height: 100%;
  }

  .game .info .description {
    font-family: 'MikadooLight';
    font-size: 1.806vw;
    font-weight: 400;
    line-height: 2.292vw;
    letter-spacing: 0em;
    text-align: left;
    width: 80vw;
  }

  .game .info .stores {
    display: flex;
    flex-direction: row;
    gap: 1.042vw;
  }

  .game .info .stores img {
    width: 12.5vw;
    height: 3.611vw;
  }

  .game .info .policy {
    font-family: 'MikadooLight';
    font-size: 1.597vw;
    font-weight: 300;
    letter-spacing: 0em;
    color: #000000;
    text-decoration: underline;
  }

  .game .image-container {
    width: 26.944vw;
    height: 45.694vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .game .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }



  .email {
    margin-right: 4.375vw;
    font-family: 'MikadooLight';
    font-size: 1.181vw;
    font-weight: 500;
    line-height: 2.292vw;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
  }

  .footer {
    position: relative;
    z-index: 2;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4.444vw;
    padding: 2.222vw;
  }


  .copyright {
    font-family: 'MikadooLight';
    font-size: 0.694vw;
    color: #9F9F9F;
  }

  .burger-container {
    width: 100%;
    height: 100vh;
    top: 0;
    position: fixed;
    z-index: 2000;
    background: #FF750691;
    display: none;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
  }

  body.light .burger-container {
    background: #FF750691;
  }

  body.dark .burger-container {
    background: #14185fc7;
  }

  .burger {
    position: absolute;
    top: 5vw;
    right: 6%;
    width: 49px;
    height: 35px;
    gap: 5px;
    z-index: 2001;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }

  .burger .line {
    width: 49px;
    height: 15px;
    border-radius: 17px;
    background: white;
    box-shadow: 0px 4px 4px 0px #0000001C;
  }

  @media (max-width: 1330px) {
    .contacts {
      width: 100%;
      height: 100vw;
    }

    .footer .logo {
      width: 25vw;
      height: auto;
    }

    .copyright {
      font-family: 'MikadooLight';
      font-size: 2vw;
      color: #9F9F9F;
    }

    .email {
      margin: 0 0 12vw 0;
      font-size: 3vw;
      font-weight: bold;
    }

    .social {
      top: 47%;
      gap: 16px;
    }

    .social-grid .item {
      width: 6vw;
      height: 6vw;
      border: 1px solid #FFFFFF;
      border-radius: 50%;
    }

    .social-grid{
      gap: 8.3vw;
    }

    .links {
      top: 75%;
      display: flex;
      flex-direction: column-reverse;
    }

    .links-grid{
      margin: 0;
      gap: 7vw
    }
    .links-grid a{
      font-size: 3vw;
    }

    header img {
      width: 30vw;
      height: 15vw;
    }

    header .nav {
      display: none;
    }

    .game .info .logo {
      width: fit-content;
      height: 9vw;
    }

    .game {
      width: 100%;
      height: auto;
    }

    .game .info .description {
      font-family: 'MikadooLight';
      font-size: 3.5vw;
      line-height: 100%;
    }

    .game .info .stores {
      display: flex;
      flex-direction: row;
      gap: 16px;
    }

    .game .info .stores img {
      width: 20vw;
      height: 7.611vw;
    }

    .game .info .policy {
      font-family: 'MikadooLight';
      font-size: 3vw;
      font-weight: 300;
      letter-spacing: 0em;
      color: #000000;
      text-decoration: underline;
    }


    .burger {
      display: flex;
    }

    .nav.adaptive {
      display: flex;
      position: relative;
      top: initial;
      left: initial;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 15px;
      width: 100%;
    }

    .nav button,
    .send-CV-button {
      font-family: 'GMG';
      font-weight: bold;
      font-size: 3vw;
      width: 22vw;
      padding: 2vw;
      border-radius: 51px;
      color: #ffffff;
      text-decoration: none;
      cursor: pointer;
      border: 1px solid white;
      overflow: hidden;
    }

    .burger-container.active {
      display: flex;
      opacity: 1;
    }

    .adaptive-button-container {
      display: flex;
    }

    .container::before {
      border: 2px solid white;
      border-radius: 20px;
      z-index: 2;
    }
  }
</style>
<script>
  document.addEventListener("DOMContentLoaded", function() {

    if (document.getElementById('burger')) {
      document.getElementById('burger').addEventListener('click', function () {
        var container = document.getElementById('burgerContainer');
        container.classList.toggle('active');

        if (container.classList.contains('active')) {
          document.body.style.overflow = 'hidden';
        } else {
          console.log('none');
          document.body.style.overflow = '';
        }
      });
    }

    // Изменяем тему в локальном хранилище
    const overlay = document.querySelector('.overlay');

    function setTheme(theme) {
      if (document.body) {
        if (theme === 'dark') {
          document.body.classList.add('dark');
          overlay.classList.add('dark');
          document.body.classList.remove('light');
          overlay.classList.remove('light');
        } else {
          document.body.classList.add('light');
          overlay.classList.add('light');
          document.body.classList.remove('dark');
          overlay.classList.remove('dark');
        }

        localStorage.setItem('theme', theme);
      } else {
        console.error("Body element not found");
      }
    }

    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      setTheme(savedTheme);
    }

    window.addEventListener('beforeunload', function () {
      const currentTheme = document.body.classList.contains('dark') ? 'dark' : 'light';
      localStorage.setItem('theme', currentTheme);
    });


    // Изменяем картинки в зависимости от темы
    function updateImage() {
      var theme = localStorage.getItem("theme");
      if (theme === "dark") {
        document.getElementById("footerImage2").src = "img/blueImage.png"
      } else {
        document.getElementById("footerImage2").src = "img/orangeImage.png"
      }
    }

    updateImage();

    setInterval(function () {
      updateImage();
    }, 1);
  });
</script>