<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games</title>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
    <script>
        (function () {
            const LocoScroll = new LocomotiveScroll({
                el: document.querySelector("[data-scroll-container]"),
                smooth: true
            });
        })();
    </script>
    <link href="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="background"></div>
        <div class="overlay"></div>
        <header>
            <img src="img/main.png" alt="">
            <div class="nav">
                <div class="nav-link"><a href="index.html#second">About Us</a></div>
                <div class="nav-link"><a href="games.html">Games</a></div>
                <div class="nav-link"><a href="index.html#careers">Careers</a></div>
            </div>
        </header>
        <div class="games-container">
            <div class="game">
                <div class="info">
                    <div class="logo">
                        <img src="img/logo/laguna.svg" alt="">
                    </div>
                    <div class="description">
                        Join the adventurous world of Laguna! <br>
                        We have hundreds of Action Pao levels <br>
                        waiting for you!
                    </div>
                    <div class="stores">
                        <img src="img/logo/googleplay.svg" alt="">
                        <img src="img/logo/appstore.svg" alt="">
                    </div>
                    <a href="" class="policy">Privacy Policy</a>
                </div>
                <div class="image-container">
                    <img src="img/phone-laguna.png" alt="">
                </div>
            </div>
            <div class="game">
                <div class="info">
                    <div class="logo">
                        <img src="img/logo/2tap.svg" alt="">
                    </div>
                    <div class="description">
                        Join the adventurous world of Laguna! <br>
                        We have hundreds of Action Pao levels <br>
                        waiting for you!
                    </div>
                    <div class="stores">
                        <img src="img/logo/googleplay.svg" alt="">
                        <img src="img/logo/appstore.svg" alt="">
                    </div>
                    <a href="" class="policy">Privacy Policy</a>
                </div>
                <div class="image-container">
                    <img src="img/phone-2tap.png" alt="">
                </div>
            </div>
        </div>
        <div class="links">
            <div class="links-grid">
                <a href="index.html#second">About Us</a>
                <a href="games.html">Games</a>
                <a href="index.html#careers">Careers</a>
                <a href="" class="term">Terms</a>
                <a href="" class="term">Privacy</a>
            </div>
            <span class="email">
                support@gmg.studio
            </span>
        </div>
    </div>
    <div class="footer">
        <img src="img/main.png" class="logo">
        <span class="copyright">
            Copyright @ 2023 - Good Morning Games
        </span>
    </div>
</body>
</html>
<style>
    @font-face {
        font-family: 'Mikadoo';
        src: url('/fonts/MikadoUltra.woff') format('woff');
    }
    @font-face {
        font-family: 'MikadooLight';
        src: url('/fonts/MikadoLight.woff') format('woff');
    }
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: fit-content;
        background: url('img/Day.png') no-repeat center center/cover;
        overflow: hidden;
    }
    a{
        text-decoration: none;
        color:#000000;
    }
    .overlay, .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .overlay {
        background: #ff7300e5;
        z-index: 1;
    }
    .background {
        z-index: 0;
    }
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .container::before {
        content: '';
        position: absolute;
        top: 2.778vw; 
        left: 2.361vw; 
        right: 2.361vw; 
        bottom: 7.639vw; 
        border: 0.139vw solid white; 
        border-radius: 1.042vw;
        z-index: 2;
    }

    header {
        position: relative;
        z-index: 2;
        padding-top: 6.597vw;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 6.944vw;
    }
    header img {
        width: 16vw;
        height: 8vw;
        position: relative;
        top: 7.8%;
        left: 5.6%;
    }
    header .nav {
        position: relative;
        top: 10%;
        right: 5.6%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2.153vw;
    }
    header .nav .nav-link {
        font-family: 'Mikadoo';
        font-weight: bold;
        font-size: 1.25vw;
        color: #181818;
        background: #ffffff;
        padding: 0.694vw 1.389vw;
        border-radius: 3.472vw;
        text-decoration: none;
        cursor: pointer;
        border: none;
        overflow: hidden;
        text-transform: uppercase;
    }

    .games-container {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        gap: 21.389vw;
        margin-bottom: 8vw;
    }
    .game {
        width: 100%;
        height: 29.931vw;
        border-radius: 7.986vw 0 7.986vw 0;
        background: #ffffff;
        box-shadow: 0px 0.278vw 2.222vw 0px #00000040;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1.667vw;
    }
    .game .info{
        display: flex;
        flex-direction: column;
        gap: 2.431vw;
    }
    .game .info .logo{
        width: fit-content;
        height: 6.528vw;
    }
    .game .info .logo img{
        width: 100%;
        height: 100%;
    }
    .game .info .description{
        font-family: 'MikadooLight';
        font-size: 1.806vw;
        font-weight: 400;
        line-height: 2.292vw;
        letter-spacing: 0em;
        text-align: left;
    }
    .game .info .stores{
        display: flex;
        flex-direction: row;
        gap: 1.042vw;
    }
    .game .info .stores img{
        width: 12.5vw;
        height: 3.611vw;
    }
    .game .info .policy{
        font-family: 'MikadooLight';
        font-size: 1.597vw;
        font-weight: 300;
        letter-spacing: 0em;
        color: #000000;
        text-decoration: underline;
    }
    .game .image-container{
        width: 26.944vw;
        height: 45.694vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .game .image-container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .links {
        position: relative;
        z-index: 2;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 3.333vw 0 1.667vw 0;
    }
    .links-grid {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1.181vw;
        margin-left: 4.375vw;
    }
    .links-grid a {
        font-family: 'Mikadoo';
        font-size: 1.181vw;
        color: #FFFFFF;
        text-decoration: none;
    }
    .links-grid a.term {
        font-family: 'MikadooLight';
    }
    .email {
        margin-right: 4.375vw;
        font-family: 'MikadooLight';
        font-size: 1.181vw;
        font-weight: 500;
        line-height: 2.292vw;
        letter-spacing: 0em;
        text-align: center;
        color: #FFFFFF;
    }
    .footer {
        position: relative;
        z-index: 2;
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 4.444vw;
        padding: 2.222vw;
    }
    .footer .logo {
        width: 10.69vw;
        height: 4.9vw;
    }
    .copyright {
        font-family: 'MikadooLight';
        font-size: 0.694vw;
        color: #9F9F9F;
    }
</style>
