<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Good Morning Games</title>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
    <script>
        (function () {
            const LocoScroll = new LocomotiveScroll({
                el: document.querySelector("[data-scroll-container]"),
                smooth: true
            });
        })();
    </script>
    <link href="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.css" rel="stylesheet">
    <script src="/script.js"></script>
</head>

<body>
    <div class="container">
        <div class="main-image__container">
            <img src="img/Day.png" id="mainImage">
        </div>
        <div class="overlay"></div>
        <img src="img/main.png" id="GMGLogo">
        <div class="nav">
            <button><a href="#second">ABOUT US</a></button>
            <button><a href="games.html" class="external-link">GAMES</a></button>
            <button><a href="careers.html">CAREERS</a></button>
        </div>
        <div class="burger" id="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="burger-container" id="burgerContainer">
            <div class="nav adaptive">
                <button><a href="#second">ABOUT US</a></button>
                <button><a href="games.html" class="external-link">GAMES</a></button>
                <button><a href="careers.html">CAREERS</a></button>
            </div>
        </div>
        <!-- Пример кнопок -->
        <a href="https://open.spotify.com/playlist/6NdkXe2PjHfJP15QvJnWut?si=cab45021946d44c9">
            <button class="button button1">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.94444 6.05929V0H6.05556V6.05929H0V7.94071H6.05556V14H7.94444V7.94071H14V6.05929H7.94444Z"
                        fill="#2E2E2E">
                    </path>
                </svg>
            </button>
        </a>

        <button class="button button2">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.94444 6.05929V0H6.05556V6.05929H0V7.94071H6.05556V14H7.94444V7.94071H14V6.05929H7.94444Z"
                    fill="#2E2E2E">
                </path>
            </svg>
        </button>
        <a href="contactUs.html" class="redirect">
            <button class="button button3">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M7.94444 6.05929V0H6.05556V6.05929H0V7.94071H6.05556V14H7.94444V7.94071H14V6.05929H7.94444Z"
                        fill="#2E2E2E">
                    </path>
                </svg>
            </button>
        </a>

        <button class="button button4">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.94444 6.05929V0H6.05556V6.05929H0V7.94071H6.05556V14H7.94444V7.94071H14V6.05929H7.94444Z"
                    fill="#2E2E2E">
                </path>
            </svg>
        </button>
        <!--        <button class="button button5">-->
        <!--            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">-->
        <!--                <path d="M7.94444 6.05929V0H6.05556V6.05929H0V7.94071H6.05556V14H7.94444V7.94071H14V6.05929H7.94444Z" fill="#2E2E2E">-->
        <!--                </path>-->
        <!--            </svg>-->
        <!--        </button>-->
        <button class="button button6">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.94444 6.05929V0H6.05556V6.05929H0V7.94071H6.05556V14H7.94444V7.94071H14V6.05929H7.94444Z"
                    fill="#2E2E2E">
                </path>
            </svg>
        </button>
        <button class="button button7" id="themeButton">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.94444 6.05929V0H6.05556V6.05929H0V7.94071H6.05556V14H7.94444V7.94071H14V6.05929H7.94444Z"
                    fill="#2E2E2E">
                </path>
            </svg>
        </button>
        <button class="button button8">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.94444 6.05929V0H6.05556V6.05929H0V7.94071H6.05556V14H7.94444V7.94071H14V6.05929H7.94444Z"
                    fill="#2E2E2E">
                </path>
            </svg>
        </button>
        <button class="button button9">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.94444 6.05929V0H6.05556V6.05929H0V7.94071H6.05556V14H7.94444V7.94071H14V6.05929H7.94444Z"
                    fill="#2E2E2E">
                </path>
            </svg>
        </button>
    </div>
    <div class="adaptive-button-container">
        <div class="adaptive-button" id="themeImage">
            <img src="./img/window.png" alt="" id="window">
        </div>
        <div class="adaptive-button button9">
            <img src="./img/ball.png" alt="" id="ball">
        </div>
        <div class="adaptive-button button3">
            <a href="contactUs.html">
                <img src="./img/computer.png" alt="" id="computer">
            </a>
        </div>
        <div class="adaptive-button button4">
            <img src="./img/tea.png" alt="" id="tea">
        </div>
        <div class="adaptive-button button2">
            <img src="./img/dollar.png" alt="" id="dollar">
        </div>
        <div class="adaptive-button button1">
            <a href="https://open.spotify.com/playlist/6NdkXe2PjHfJP15QvJnWut?si=cab45021946d44c9&nd=1&dlsi=497a7f00248743b0">
                <img src="./img/picture.png" alt="" id="picture">
            </a>
        </div>
        <div class="adaptive-button button6">
            <img src="./img/laptop.png" alt="" id="laptop">
        </div>
        <div class="adaptive-button button8">
            <img src="./img/cat.png" alt="" id="cat">
        </div>
    </div>
    <div class="container second" id="second">
        <div class="help">
            <h3 class="h3title">About Good Morning Games</h3>
            <span class="aboutGMG">
                Talents from around the great steppes of Kazakhstan came to together to
                pursue one goal - make mobile games better
            </span>
        </div>
        <div class="img-container">
            <img src="img/secondImage.png" id="secondImage">
        </div>
    </div>
    <div class="careers" id="careers">
        <div class="team-image-container">
            <img src="img/teamPhotoSecond.png" alt="" id="teamPhoto">
        </div>
        <div class="careers-container">
            <div class="careers-title">Careers</div>
            <div class="careers-body">Become a part of the Good Morning Story</div>
            <div class="careers-button-container">
                <div class="careers-button">Send Your CV</div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <img src="img/orangeImage.png" class="mainImage" id="footerImage">
        <div class="social">
            <div class="social-title">
                FOLLOW US
            </div>
            <div class="social-grid">
                <a href="https://www.facebook.com/lagunamobile" class="item">
                    <img src="/img/facebook.svg" alt="">
                </a>
                <a href="https://www.instagram.com/lagunamobile/" class="item">
                    <img src="/img/instagram.svg" alt="">
                </a>
                <a href="" class="item">
                    <img src="/img/x.svg" alt="">
                </a>
                <a href="https://www.linkedin.com/company/goodmorninggames/" class="item">
                    <img src="/img/in.svg" alt="">
                </a>
            </div>
        </div>
        <div class="links">
            <div class="links-grid">
                <a href="#second">About Us</a>
                <a href="games.html">Games</a>
                <a href="careers.html">Careers</a>
                <a href="cookie.html" class="term">Cookie Policy</a>
            </div>
            <span class="email">
                <a href=mailto:"support@gmg.studio">support@gmg.studio</a>
            </span>
        </div>
    </div>
    <div class="footer">
        <img src="img/main.png" class="logo">
        <span class="copyright">
            Copyright @ 2024 - GMG
        </span>
    </div>
    <div class="modal slides fade-animation" id="modal">
        <div class="modal-content">
            <div class="slide">
                <div class="modal-text">
                    <div class="modal-header">
                        <h2>MEET OUT PETS</h2>
                    </div>
                    <div class="modal-note">
                        <div class="stick-image">
                            <img src="/img/note.png">
                        </div>
                        <p class="modal-name-text">LOLA</p>
                    </div>
                </div>
                <div class="modal-image">
                    <img src="img/petLola.png" id="petsImages" class="fade-animation">
                </div>
            </div>
            <div class="slider-controls">
                <button id="prevBtn" class="prevBtn">
                    <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M11.1835 23.5227L0.492063 13.1523C-0.16402 12.5159 -0.164019 11.4841 0.492063 10.8477L11.1835 0.477286C11.8396 -0.159097 12.9033 -0.159097 13.5594 0.477286C14.2155 1.11367 14.2155 2.14545 13.5594 2.78183L5.73588 10.3704L26.32 10.3704C27.2478 10.3704 28 11.1 28 12C28 12.9 27.2478 13.6296 26.32 13.6296L5.73588 13.6296L13.5594 21.2182C14.2155 21.8546 14.2155 22.8863 13.5594 23.5227C12.9033 24.1591 11.8396 24.1591 11.1835 23.5227Z"
                            fill="black" />
                    </svg>
                </button>
                <button id="nextBtn" class="nextBtn">
                    <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M16.8165 0.477284L27.5079 10.8477C28.164 11.4841 28.164 12.5159 27.5079 13.1523L16.8165 23.5227C16.1604 24.1591 15.0967 24.1591 14.4406 23.5227C13.7845 22.8863 13.7845 21.8545 14.4406 21.2182L22.2641 13.6296L1.68 13.6296C0.752164 13.6296 2.2555e-06 12.9 2.09815e-06 12C1.94079e-06 11.1 0.752163 10.3704 1.68 10.3704L22.2641 10.3704L14.4406 2.78183C13.7845 2.14545 13.7845 1.11367 14.4406 0.477284C15.0967 -0.159098 16.1604 -0.159098 16.8165 0.477284Z"
                            fill="black" />
                    </svg>
                </button>
            </div>
        </div>

        <button class="button" id="closeModalBtn">
            <svg fill="#000000" height="800px" width="800px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                 viewBox="0 0 460.775 460.775" xml:space="preserve">
<path d="M285.08,230.397L456.218,59.27c6.076-6.077,6.076-15.911,0-21.986L423.511,4.565c-2.913-2.911-6.866-4.55-10.992-4.55
	c-4.127,0-8.08,1.639-10.993,4.55l-171.138,171.14L59.25,4.565c-2.913-2.911-6.866-4.55-10.993-4.55
	c-4.126,0-8.08,1.639-10.992,4.55L4.558,37.284c-6.077,6.075-6.077,15.909,0,21.986l171.138,171.128L4.575,401.505
	c-6.074,6.077-6.074,15.911,0,21.986l32.709,32.719c2.911,2.911,6.865,4.55,10.992,4.55c4.127,0,8.08-1.639,10.994-4.55
	l171.117-171.12l171.118,171.12c2.913,2.911,6.866,4.55,10.993,4.55c4.128,0,8.081-1.639,10.992-4.55l32.709-32.719
	c6.074-6.075,6.074-15.909,0-21.986L285.08,230.397z"/>
</svg>
        </button>
        <div class="overlay modal-label"></div>
    </div>

    <div class="modal slides fade-animation" id="modal1">
        <div class="modal-content" alt="Slide 1">
            <div class="slide reverse">
                <div class="modal-image reverse">
                    <img src="img/Yelzhan.png" id="peopleImages" class="fade-animation reverse">
                </div>
                <div class="modal-header reverse">
                    <h2>Yelzhan</h2>
                </div>
            </div>
            <div class="slider-controls">
                <button id="prevBtn1" class="prevBtn">
                    <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M11.1835 23.5227L0.492063 13.1523C-0.16402 12.5159 -0.164019 11.4841 0.492063 10.8477L11.1835 0.477286C11.8396 -0.159097 12.9033 -0.159097 13.5594 0.477286C14.2155 1.11367 14.2155 2.14545 13.5594 2.78183L5.73588 10.3704L26.32 10.3704C27.2478 10.3704 28 11.1 28 12C28 12.9 27.2478 13.6296 26.32 13.6296L5.73588 13.6296L13.5594 21.2182C14.2155 21.8546 14.2155 22.8863 13.5594 23.5227C12.9033 24.1591 11.8396 24.1591 11.1835 23.5227Z"
                            fill="black" />
                    </svg>
                </button>
                <button id="nextBtn1" class="nextBtn">
                    <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M16.8165 0.477284L27.5079 10.8477C28.164 11.4841 28.164 12.5159 27.5079 13.1523L16.8165 23.5227C16.1604 24.1591 15.0967 24.1591 14.4406 23.5227C13.7845 22.8863 13.7845 21.8545 14.4406 21.2182L22.2641 13.6296L1.68 13.6296C0.752164 13.6296 2.2555e-06 12.9 2.09815e-06 12C1.94079e-06 11.1 0.752163 10.3704 1.68 10.3704L22.2641 10.3704L14.4406 2.78183C13.7845 2.14545 13.7845 1.11367 14.4406 0.477284C15.0967 -0.159098 16.1604 -0.159098 16.8165 0.477284Z"
                            fill="black" />
                    </svg>
                </button>
            </div>
        </div>

        <button class="button" id="closeModalBtn1">
            <svg fill="#000000" height="800px" width="800px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                 viewBox="0 0 460.775 460.775" xml:space="preserve">
<path d="M285.08,230.397L456.218,59.27c6.076-6.077,6.076-15.911,0-21.986L423.511,4.565c-2.913-2.911-6.866-4.55-10.992-4.55
	c-4.127,0-8.08,1.639-10.993,4.55l-171.138,171.14L59.25,4.565c-2.913-2.911-6.866-4.55-10.993-4.55
	c-4.126,0-8.08,1.639-10.992,4.55L4.558,37.284c-6.077,6.075-6.077,15.909,0,21.986l171.138,171.128L4.575,401.505
	c-6.074,6.077-6.074,15.911,0,21.986l32.709,32.719c2.911,2.911,6.865,4.55,10.992,4.55c4.127,0,8.08-1.639,10.994-4.55
	l171.117-171.12l171.118,171.12c2.913,2.911,6.866,4.55,10.993,4.55c4.128,0,8.081-1.639,10.992-4.55l32.709-32.719
	c6.074-6.075,6.074-15.909,0-21.986L285.08,230.397z"/>
</svg>
        </button>
        <div class="overlay modal-label"></div>
    </div>

    <div class="modal slides fade-animation" id="modal2">
        <div class="modal-header favorites">
            <h2 id="favorites-header">FAVORITE GAMES</h2>
        </div>
        <div class="modal-content favorites" alt="Slide 1">
            <div class="slide favorites">
                <div class="favorite-hobbies">
                    <div class="list">
                        <div class="list-number">1</div>
                        <div id="first-favorite">FC 24</div>
                    </div>
                    <div class="list">
                        <div class="list-number">2</div>
                        <div id="second-favorite">DOTA 2</div>
                    </div>
                    <div class="list">
                        <div class="list-number">3</div>
                        <div id="third-favorite">CS:GO</div>
                    </div>
                    <div class="list">
                        <div class="list-number">4</div>
                        <div id="forth-favorite">GTA</div>
                    </div>
                    <div class="list">
                        <div class="list-number">5</div>
                        <div id="fifth-favorite">MINECRAFT</div>
                    </div>
                </div>
            </div>
            <div class="slider-controls">
                <button id="prevBtn2" class="prevBtn">
                    <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M11.1835 23.5227L0.492063 13.1523C-0.16402 12.5159 -0.164019 11.4841 0.492063 10.8477L11.1835 0.477286C11.8396 -0.159097 12.9033 -0.159097 13.5594 0.477286C14.2155 1.11367 14.2155 2.14545 13.5594 2.78183L5.73588 10.3704L26.32 10.3704C27.2478 10.3704 28 11.1 28 12C28 12.9 27.2478 13.6296 26.32 13.6296L5.73588 13.6296L13.5594 21.2182C14.2155 21.8546 14.2155 22.8863 13.5594 23.5227C12.9033 24.1591 11.8396 24.1591 11.1835 23.5227Z"
                            fill="black" />
                    </svg>
                </button>
                <button id="nextBtn2" class="nextBtn">
                    <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M16.8165 0.477284L27.5079 10.8477C28.164 11.4841 28.164 12.5159 27.5079 13.1523L16.8165 23.5227C16.1604 24.1591 15.0967 24.1591 14.4406 23.5227C13.7845 22.8863 13.7845 21.8545 14.4406 21.2182L22.2641 13.6296L1.68 13.6296C0.752164 13.6296 2.2555e-06 12.9 2.09815e-06 12C1.94079e-06 11.1 0.752163 10.3704 1.68 10.3704L22.2641 10.3704L14.4406 2.78183C13.7845 2.14545 13.7845 1.11367 14.4406 0.477284C15.0967 -0.159098 16.1604 -0.159098 16.8165 0.477284Z"
                            fill="black" />
                    </svg>
                </button>
            </div>
        </div>

        <button class="button" id="closeModalBtn2">
            <svg fill="#000000" height="800px" width="800px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                 viewBox="0 0 460.775 460.775" xml:space="preserve">
<path d="M285.08,230.397L456.218,59.27c6.076-6.077,6.076-15.911,0-21.986L423.511,4.565c-2.913-2.911-6.866-4.55-10.992-4.55
	c-4.127,0-8.08,1.639-10.993,4.55l-171.138,171.14L59.25,4.565c-2.913-2.911-6.866-4.55-10.993-4.55
	c-4.126,0-8.08,1.639-10.992,4.55L4.558,37.284c-6.077,6.075-6.077,15.909,0,21.986l171.138,171.128L4.575,401.505
	c-6.074,6.077-6.074,15.911,0,21.986l32.709,32.719c2.911,2.911,6.865,4.55,10.992,4.55c4.127,0,8.08-1.639,10.994-4.55
	l171.117-171.12l171.118,171.12c2.913,2.911,6.866,4.55,10.993,4.55c4.128,0,8.081-1.639,10.992-4.55l32.709-32.719
	c6.074-6.075,6.074-15.909,0-21.986L285.08,230.397z"/>
</svg>
        </button>
        <div class="overlay modal-label"></div>
    </div>

    <div class="modal custom-modal slides fade-animation" id="modal3">
        
        <div class="modal-body">
            <div class="modal-slider-container">
                <div class="modal-slide">
                    <img src="./img/person-2.png" alt="">
                </div>
                <div class="modal-slide">
                    <img src="./img/person-3.png" alt="">
                </div>
                <div class="modal-slide">
                    <img src="./img/person-1.png" alt="">
                </div>
            </div>
            <div class="slider-controls">
                <button id="prevBtn3" class="prevBtn">
                    <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M11.1835 23.5227L0.492063 13.1523C-0.16402 12.5159 -0.164019 11.4841 0.492063 10.8477L11.1835 0.477286C11.8396 -0.159097 12.9033 -0.159097 13.5594 0.477286C14.2155 1.11367 14.2155 2.14545 13.5594 2.78183L5.73588 10.3704L26.32 10.3704C27.2478 10.3704 28 11.1 28 12C28 12.9 27.2478 13.6296 26.32 13.6296L5.73588 13.6296L13.5594 21.2182C14.2155 21.8546 14.2155 22.8863 13.5594 23.5227C12.9033 24.1591 11.8396 24.1591 11.1835 23.5227Z"
                            fill="black" />
                    </svg>
                </button>
                <button id="nextBtn3" class="nextBtn">
                    <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M16.8165 0.477284L27.5079 10.8477C28.164 11.4841 28.164 12.5159 27.5079 13.1523L16.8165 23.5227C16.1604 24.1591 15.0967 24.1591 14.4406 23.5227C13.7845 22.8863 13.7845 21.8545 14.4406 21.2182L22.2641 13.6296L1.68 13.6296C0.752164 13.6296 2.2555e-06 12.9 2.09815e-06 12C1.94079e-06 11.1 0.752163 10.3704 1.68 10.3704L22.2641 10.3704L14.4406 2.78183C13.7845 2.14545 13.7845 1.11367 14.4406 0.477284C15.0967 -0.159098 16.1604 -0.159098 16.8165 0.477284Z"
                            fill="black" />
                    </svg>
                </button>
            </div>
        </div>

        <button class="button" id="closeModalBtn3">
            <svg fill="#000000" height="800px" width="800px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                 viewBox="0 0 460.775 460.775" xml:space="preserve">
<path d="M285.08,230.397L456.218,59.27c6.076-6.077,6.076-15.911,0-21.986L423.511,4.565c-2.913-2.911-6.866-4.55-10.992-4.55
	c-4.127,0-8.08,1.639-10.993,4.55l-171.138,171.14L59.25,4.565c-2.913-2.911-6.866-4.55-10.993-4.55
	c-4.126,0-8.08,1.639-10.992,4.55L4.558,37.284c-6.077,6.075-6.077,15.909,0,21.986l171.138,171.128L4.575,401.505
	c-6.074,6.077-6.074,15.911,0,21.986l32.709,32.719c2.911,2.911,6.865,4.55,10.992,4.55c4.127,0,8.08-1.639,10.994-4.55
	l171.117-171.12l171.118,171.12c2.913,2.911,6.866,4.55,10.993,4.55c4.128,0,8.081-1.639,10.992-4.55l32.709-32.719
	c6.074-6.075,6.074-15.909,0-21.986L285.08,230.397z"/>
</svg>
        </button>
        <div class="overlay modal-label"></div>
    </div>
</body>

</html>
<style>
    .email a {
        color: #FFFFFF;
        text-decoration: none;
    }

    .custom-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }

    .custom-modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 5px;
    }

    .custom-carousel-container {
        max-width: 500px;
        margin: 0 auto;
        overflow: hidden;
    }

    .custom-slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .custom-slide {
        min-width: 100%;
        overflow: hidden;
    }

    .custom-slide img {
        width: 100%;
        height: auto;
    }



    .carousel-controls button {
        padding: 5px 10px;
        margin: 0 5px;
        background-color: #FF7506;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }


    html::-webkit-scrollbar {
        width: 10px;
        /* width of the entire scrollbar */
    }

    html::-webkit-scrollbar-track {
        background: #FFFFFF;
        opacity: 0.66
            /* color of the tracking area */
    }

    html::-webkit-scrollbar-thumb {
        background-color: #181818;
        /* color of the scroll thumb */
        border-radius: 14px;
        /* roundness of the scroll thumb */
        border: 3px solid #FFFFFF;
        /* creates padding around scroll thumb */
    }

    .fade-animation {
        animation: fade 0.3s ease-in-out;
    }

    .fade-animation.reverse {
        position: relative;
        right: 0;
    }

    @keyframes fade {
        from {
            opacity: 0;
            display: none;
        }

        to {
            opacity: 1;
            display: flex;
        }
    }

    .prevBtn,
    .nextBtn {
        position: absolute;
        top: 50%;
        border-radius: 50%;
        padding: 0.8vw;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10000;
    }

    .prevBtn {
        left: 3%;
        top: 47%;
    }

    .nextBtn {
        left: 94%;
        top: 47%;
    }


    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/img/modalBackground.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: rgba(255, 117, 6, 1);
        z-index: 1000;
        opacity: 0;
        transition: all 0.3s ease;
        visibility: hidden;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modal.show {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.5s ease;
    }

    #closeModalBtn,
    #closeModalBtn1,
    #closeModalBtn2,
    #closeModalBtn3 {
        right: 2vw;
        top: 2vw;
    }

    h2 {
        margin: 0;
    }


    @font-face {
        font-family: 'GMG';
        src: url('/fonts/GMG-eng.black.otf') format('opentype');
        /* Additional formats for better browser compatibility */
        /* You can include more src declarations if you have different font formats */
    }

    @font-face {
        font-family: 'MikadooLight';
        src: url('/fonts/SF-Pro-Display-Regular.otf') format('opentype');
    }

    /* body::-webkit-scrollbar {
        width: 10px;
    } */

    body::-webkit-scrollbar-track {
        background: #FFFFFF;
        opacity: 0.7
            /* color of the tracking area */
    }

    body::-webkit-scrollbar-thumb {
        border-radius: 14px;
        background-color: #181818;
        /* color of the scroll thumb */
        border: 3px solid #FFFFFF;
        /* creates padding around scroll thumb */
    }

    body.light {
        background: #FF7506;
    }

    body.dark {
        background: #14185F;
    }

    .main-image__container {
        position: relative;
        width: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: fit-content;
        overflow-x: hidden;
    }

    .container {
        position: relative;
        width: 100%;
    }

    .overlay {
        position: absolute;
        top: 2.78vw;
        left: 2.36vw;
        right: 2.36vw;
        bottom: 2.99vw;
        border: 0.14vw solid white;
        border-radius: 1.04vw;
    }

    .nav {
        position: absolute;
        left: 62.8%;
        top: 9%;
        display: flex;
        justify-content: space-around;
        width: 31vw;
    }

    .nav.adaptive {
        display: none;
    }

    h3 {
        font-weight: normal;
        font-size: 32px;
    }

    .nav button,
    .send-CV-button {
        font-family: 'GMG';
        font-weight: bold;
        font-size: 1.2vw;
        color: #ffffff;
        background: #181818;
        padding: 0.69vw 1.4vw;
        border-radius: 3.47vw;
        text-decoration: none;
        cursor: pointer;
        border: 1px solid #181818;
        /* Внешний круг */
        overflow: hidden;
        /* Обрезаем содержимое внутри элемента */

    }

    #mainImage {
        display: block;
        position: relative;
        width: 100vw;
        height: 100%;
        overflow: hidden;
    }

    .mainImage {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .container {
        position: relative;
        border: 0;
    }

    #GMGLogo {
        position: absolute;
        width: 16vw;
        height: 8vw;
        top: 7.8%;
        left: 5.6%;
    }

    .button::after {
        content: '+';
        width: 2.5vw;
        height: 2.5vw;
        position: absolute;
        top: calc(50% - 1.25vw);
        left: calc(50% - 1.25vw);
        background: white;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #2E2E2E;
    }

    .button:hover {
        opacity: 1;
    }

    a {
        text-decoration: none;
        color: #FFFFFF;

    }

    .button {
        z-index: 2;
        font-family: inherit;
        line-height: 1.15;
        margin: 0;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.5vw;
        /* Размер шрифта будет меняться в зависимости от ширины экрана */
        cursor: pointer;
        width: 2.9vw;
        height: 2.9vw;
        background: #2E2E2E;
        border-radius: 50%;
        /* Делаем круглый элемент */
        background-color: transparent;
        border: 0.41vw solid #2E2E2E;
        /* Внешний круг */
        overflow: hidden;
        /* Обрезаем содержимое внутри элемента */
        position: absolute;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    .button1 {
        left: 13.5%;
        top: 47%;
    }

    .button2 {
        top: 27.5%;
        left: 20.2%;
    }

    svg {
        fill: currentColor;
    }

    .button3 {
        left: 21.5%;
        top: 55.6%;
    }

    .button4 {
        left: 45%;
        top: 70%;
    }

    .button6 {
        left: 55%;
        top: 47%;
    }

    .button7 {
        top: 29%;
        left: 77.8%;
    }

    .button8 {
        top: 50%;
        left: 80.8%;
    }

    .button9 {
        top: 64%;
        left: 91.8%;
    }

    #secondImage {
        display: block;
        transition: all .3s ease;
    }

    .second {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        background: #FF7506;
        gap: 0.1vw;
    }

    body.light .second {
        background: #FF7506;
    }

    body.dark .second {
        background: #14185F;
    }

    .img-container {
        position: relative;
        top: -2.5vw;
        margin-bottom: -2.5vw;
        width: 48.8vw;
        height: 41.5vw;
    }

    .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .aboutGMG {
        font-size: 2.6vw;
        font-family: 'GMG';
        position: relative;
        color: #FFFFFF;
        text-transform: uppercase;
    }

    br {
        margin: 0;
        padding: 0;
    }

    .h3title {
        font-size: 2.2vw;
        color: #FFFFFF;
        font-family: 'MikadooLight';
        font-weight: normal;
    }





    .contacts {
        position: relative;
        width: 100%;
        margin-top: -35vw;
        overflow: hidden;
    }


    .social {
        position: absolute;
        top: 70%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2.3vw;
        z-index: 2;
    }

    .social-title {
        font-family: 'GMG';
        font-size: 36px;
        letter-spacing: 0em;
        text-align: center;
        color: #FFFFFF;
    }

    .social-grid {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2.3vw;
    }

    .social-grid .item {
        width: 0.9vw;
        height: 0.9vw;
        padding: 2vw;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #FFFFFF;
        border-radius: 50%;
    }

    .links {
        position: absolute;
        top: 93%;
        z-index: 2;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .links-grid {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 17px;
        margin-left: 63px;
    }

    .links-grid a {
        font-family: 'GMG';
        font-size: 17px;
        color: #FFFFFF;
        text-decoration: none;
    }

    .links-grid a.term {
        font-family: 'MikadooLight';
    }

    .email {
        margin-right: 63px;
        font-family: 'MikadooLight';
        font-size: 17px;
        font-weight: 500;
        line-height: 33px;
        letter-spacing: 0em;
        text-align: center;
        color: #FFFFFF;
    }

    .footer {
        position: relative;
        z-index: 2;
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 64px;
        padding: 32px;
    }

    .footer .logo {
        width: 10.69vw;
        height: 4.9vw;
    }

    .copyright {
        font-family: 'MikadooLight';
        font-size: 10px;
        color: #9F9F9F;
    }

    .help {
        width: 33vw;
    }

    .adaptive-button-container {
        display: none;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 2.36vw;
        overflow: scroll;
        position: relative;
        top: -3.5vw;
        padding: 0 2.36vw;
        padding-bottom: 1vw;
        z-index: 6;
    }

    .adaptive-button {
        min-width: 15vw;
        min-height: 15vw;
        border-radius: 20px 0 20px 0;
        /* border: 2px solid white; */
        overflow: hidden;
        cursor: pointer;
    }

    .adaptive-button img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .burger-container {
        width: 100%;
        height: 100vh;
        top: 0;
        position: fixed;
        z-index: 2000;
        background: #FF750691;
        display: none;
        align-items: center;
        justify-content: center;
        transition: opacity 0.3s ease;
    }

    body.light .burger-container {
        background: #FF750691;
    }

    body.dark .burger-container {
        background: #14185fc7;
    }

    .burger {
        position: absolute;
        top: 10%;
        right: 6%;
        width: 49px;
        height: 35px;
        gap: 5px;
        z-index: 2001;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0px 4px 4px 0px #0000001C;
        cursor: pointer;
    }

    .burger .line {
        width: 49px;
        height: 15px;
        border-radius: 17px;
        background: white;
    }

    .careers {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        position: relative;
        z-index: 2;
    }

    .team-image-container {
        width: 58%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .team-image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .careers-container {
        width: 42%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4.583vw;
        border-radius: 0 0 115px 0;
        background: white;
        padding: 4.4vw 3.75vw;
    }
    .careers-title{
        font-size: 2.2vw;
        font-weight: 400;
        line-height: 100%;
        text-align: left;
    }
    .careers-body{
        width: 90%;
        font-family: 'GMG';
        font-size: 3.3vw;
        font-weight: 900;
        line-height: 100%;
        text-align: left;
    }
    .careers-button{
        padding: 0.8vw 1.9vw;
        background: #000000;
        border-radius: 3.8vw;
        font-family: 'GMG';
        font-size: 1.2vw;
        font-weight: 900;
        line-height: 100%;
        text-align: center;
        color: #FFFFFF;
        cursor: pointer;
    }
    .modal-content {
        width: 100%;
        height: 34vw;
        background: white;
        border-radius: 115px 0 115px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .modal-content.reverse {
        flex-direction: row-reverse;
    }

    .modal-content.favorites {
        height: 32vw;
        top: 4vw;
    }
    .slide {
        width: 85vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .slide.reverse{
        gap: 6vw;
        align-items: center;
        justify-content: flex-start;
    }

    #petsImages {
        position: relative;
    }

    .modal-text{
        display: flex;
        flex-direction: column;
    }

    .modal-note {
        font-size: 4vw;
        color: #FFFFFF;
        position: relative;
        height: 20px;
    }
    .stick-image {
        width: 23.3vw;
        height: 7vw;
        position: relative;
        top: -2.9vw;
    }
    .stick-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .modal-name-text {
        position: absolute;
        top: -5.4vw;
        left: 5vw;
        transform: rotate(-3deg);
        font-family: 'GMG';
        line-height: 100%;
    }

    .modal-header {
        position: relative;
        font-family: 'GMG';
        line-height: 0.9;
        font-size: 6vw;
        text-transform: uppercase;
    }

    .modal-header.reverse {
        position: relative;
        top: -5vw;
        font-size: 4vw;
    }

    .modal-header.favorites{
        position: absolute;
        top: 4.5vw;
        width: 500px;
        left: 4.5vw;
        font-size: 47px;
        color: whitesmoke;
    }

    .modal-image {
        width: 38.6vw;
        height: 38.6vw;
    }
    .modal-image.reverse{
        width: auto;
        height: auto;
        max-width: 482px;
        max-width: 482px;
    }
    .modal-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-family: 'GMG';
        font-size: 3.4vw;
        gap: 1.7vw;
    }

    .favorite-hobbies {
        display: flex;
        flex-direction: column;
        gap: 1vw;
    }

    .list-number {
        width: 4.1vw;
        height: 4.1vw;
        border: 3px solid #181818;
        border-radius: 50%;
        text-align: center;
        margin-right: 2.08vw;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 100%;
    }

    .custom-modal{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .modal-body{
        width: 100%;
        height: 602px;
    }
    .modal-slider-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        gap: 48px;
        overflow: hidden;
    }
    .modal-slide{
        width: 100%;
        height: 100%;
    }
    .modal-slide:last-child{
        margin-right: 48px;
    }
    
    @media (max-width: 1330px) {
        .second {
            flex-direction: column;
        }
        .social-title {
            font-size: 5vw;
        }
        .help {
            width: 90%;
        }

        .h3title {
            font-size: 3vw;
        }

        .aboutGMG {
            font-size: 5vw;
        }

        .contacts {
            width: 100%;
            height: 80vw;
        }

        .footer .logo {
            width: 25vw;
            height: auto;
        }

        .copyright {
            font-family: 'MikadooLight';
            font-size: 2vw;
            color: #9F9F9F;
        }

        .email {
            margin: 0 0 12vw 0;
            font-size: 3vw;
            font-weight: bold;
        }

        .social {
            top: 47%;
            gap: 16px;
        }

        .social-grid .item {
            width: 6vw;
            height: 6vw;
            border: 1px solid #FFFFFF;
            border-radius: 50%;
        }

        .social-grid{
            gap: 8.3vw;
        }

        .links {
            top: 75%;
            display: flex;
            flex-direction: column-reverse;
        }

        .links-grid{
            margin: 0;
            gap: 7vw
        }
        .links-grid a{
            font-size: 3vw;
        }

        .container .button::after {
            display: none;
        }

        .container .button {
            display: none;
        }

        #GMGLogo {
            width: 30vw;
            height: 15vw;
        }

        .nav {
            display: none;
        }

        .nav.adaptive {
            display: flex;
            position: relative;
            top: initial;
            left: initial;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
            width: 100%;
        }

        .nav button,
        .send-CV-button {
            font-size: 3vw;
            width: 22vw;
            padding: 2vw;
            border-radius: 51px;
        }

        .send-CV-button {
            padding: 10px 20px;
            width: fit-content;
        }

        .burger {
            display: flex;
        }

        .burger-container.active {
            display: flex;
            opacity: 1;
        }

        .adaptive-button-container {
            display: flex;
        }

        .overlay {
            bottom: 7vw;
            border: 2px solid white;
            border-radius: 20px;
        }

        .careers {
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .team-image-container {
            width: 100%;
            /*height: 250px;*/
            position: relative;
            bottom: 0;
            overflow: hidden;
        }
        .team-image-container img{
            width: 100%;
            /*object-position: center -10vw;*/
        }
        .careers-container {
            width: 100%;
            height: 400px;
            position: relative;
            gap: 1.1vw;
            border-radius: 50px 0 0 0;
            background: white;
            padding: 20px 0;
            display: flex;
            align-items: center;
        }
        .careers-title {
            font-size: 5vw;
            padding: 30px 0;
            /*padding-left: 46px;*/
        }
        .careers-body{
            width: 90%;
            font-size: 7vw;
            padding: 0 46px;
            text-align: center;
        }
        .careers-button-container{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            padding: 30px 0;
        }
        .careers-button {
            padding: 20px 50px;
            border-radius: 56px;
            font-size: 4vw;
        }
        .overlay.modal-label {
            position: absolute;
            top: 2.78vw;
            left: 2.36vw;
            right: 2.36vw;
            bottom: 2vw;
            border: 2px solid white;
            border-radius: 20px;
        }
        /* .modal-content {
            height: 30vw;
        } */
        #petsImages {
            position: relative;
            top: -85%;
            height: 83vw;
            /* right: 10vw; */
            /* width: 40vw;
            height: 40vw; */
        }
        .modal-image img {
             width: auto;
             height: auto;
            object-fit: cover;
        }
        .modal button {
            z-index: 100;
        }

        .button::after {
            width: 40px;
            height: 40px;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
        }

        .button {
            font-size: 20px;
            cursor: pointer;
            width: 50px;
            height: 50px;
            border: 5px solid #2E2E2E;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .modal-text {
            display: flex;
            /* top: -15%; */
            flex-direction: column;
            justify-content: space-evenly;
            align-content: stretch;
            flex-wrap: nowrap;
            align-items: center;
        }

        .slide {
            width: 100%;
            display: flex;
            /* justify-content: inherit; */
            gap: 27px;
            flex-direction: column-reverse;
        }

        .modal-image {
            width: 450px;
            height: 450px;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .modal-image.reverse{
            width: auto;
            height: auto;
            max-width: 450px;
            max-width: 450px;
        }

        .modal-content {
            width: 100%;
            height: fit-content;
            padding: 20px 0;
            border-radius: 0 50px 0 50px;
        }
        .modal-content.favorites {
            width: 100%;
            height: fit-content;
            padding: 20px 0;
            border-radius: 50px 0 50px 0;
            top: 0;
        }

        .modal-header {
            position: absolute;
            top: -120%;
            display: flex;
            width: 90%;
            text-align: center;
            justify-content: center;
            color: #FFFFFF;
            font-family: 'GMG';
            line-height: 0.9;
            font-size: 60px;
            text-transform: uppercase;
        }
        .modal-note {
            font-size: 30px;
            color: #FFFFFF;
            position: relative;
            height: 20px;
        }
        .stick-image {
            width: 175px;
            height: 70px;
            position: relative;
            top: -40px;
        }
        .modal-name-text {
            position: absolute;
            top: -47px;
            left: 30px;
            transform: rotate(-3deg);
            font-family: 'GMG';
            line-height: 100%;
        }
        .prevBtn,
        .nextBtn {
            padding: 12px;
        }

        .prevBtn {
            left: 20px;
        }

        .nextBtn {
            left: initial;
            right: 20px;
        }
        .slide.reverse{
            gap: 20px;
            justify-content: space-between;
        }
        .modal-header.reverse {
            position: relative;
            top: 0;
            font-size: 60px;
        }
        .modal-header.favorites{
            position: absolute;
            top: 4.5vw;
            width: 400px;
            left: 4.5vw;
            font-size: 37px;
            color: whitesmoke;
        }

        .favorite-hobbies {
            width: 85%;
            display: flex;
            flex-direction: column;
            gap: 1vw;
        }

        .list {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-family: 'GMG';
            font-size: 40px;
            gap: 16px;
            width: 100%;
        }

        .list-number {
            width: 40px;
            height: 40px;
            margin-right: 30px;
        }
    }
    @media (max-width: 550px) {
        .slide {
            width: 100%;
            flex-direction: column;
            justify-content: center;
            gap: 27px;
        }
        .modal-image {
            width: 300px;
            height: 300px;
        }
        .modal-image.reverse {
            width: 300px;
            height: auto;
            min-height: 350px;
        }
        .modal-header {
            position: relative;
            font-family: 'GMG';
            line-height: 0.9;
            font-size: 45px;
            text-transform: uppercase;
        }
        .modal-header.reverse {
            font-size: 45px;
        }
        .modal-note {
            font-size: 25px;
            color: #FFFFFF;
            position: relative;
            height: 20px;
        }
        .stick-image {
            width: 175px;
            height: 70px;
            position: relative;
            top: -30px;
        }
        .modal-name-text {
            position: absolute;
            top: -32px;
            left: 30px;
            transform: rotate(-3deg);
            font-family: 'GMG';
            line-height: 100%;
        }
    }
</style>