<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Laguna! Privacy</title>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
  <script>
    (function () {
      const LocoScroll = new LocomotiveScroll({
        el: document.querySelector("[data-scroll-container]"),
        smooth: true
      });
    })();
  </script>
  <link href="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.css" rel="stylesheet">
  <script src="/script.js"></script>
</head>
<body>
<div class="container">
  <div class="background"></div>
  <div class="overlay"></div>
  <header>
    <a href="index.html">
      <img src="img/main.png" alt="">
    </a>
    <div class="nav">
      <div class="nav-link"><a href="index.html#second">About Us</a></div>
      <div class="nav-link"><a href="games.html">Games</a></div>
      <div class="nav-link"><a href="index.html#careers">Careers</a></div>
    </div>
  </header>
  <div class="games-container">
    <div class="game">
      <div class="info">
        <div class="description">
          <h2>LAGUNA! PRIVACY POLICY</h2>
          <p>Effective Date: November 7, 2023​​</p><br>
          <p>About us and how to contact us</p><br>
          <p>
            Good Morning Games L.L.C-FZ provides free mobile games and will process your personal
            information when you play our games. If you have any questions about our data practices,
            your rights or have any concerns or complaints, you can contact us at
            <a href=mailto:"support@gmg.studio">support@gmg.studio.</a>
          </p><br>
          <p>Personal information we collect</p><br>
          <p>
            We collect personal information from you directly, e.g. when you play games, and also generate
            information about your use of our games, including game play and log data. If you log in to a
            game with your social media account, we will receive information about you including your basic
            profile information, profile picture and friends list. We also receive information from third
            parties
            such as social media platforms and fraud detection providers. More information is available
            below.
          </p><br>
          <p>How we use your personal information</p><br>
          <p>
            We use your information to provide you with our games, support and analyze your use, and improve
            them.
            We will also use your information to respond to your questions. We use your information to show
            you ads
            targeted to you in our games. You can choose to stop receiving these at any time, by opting out
            or
            changing your device settings. More information is available below.
          </p><br>
          <p>Who we share your personal information with</p><br>
          <p>
            We rely on third parties for the purposes set out in the privacy policy, including support
            services,
            such as support ticketing and game analytics. We also work with certain advertising partners to
            show
            you ads. Additionally, we share your information within our group and as required by law. More
            information is available below.
          </p><br>
          <p>Where we process your personal information</p><br>
          <p>
            We are located in Kazakhstan where we process your information. Some of our providers are
            located in
            the UAE or the United States. More information is available below.
          </p><br>
          <p>Your rights</p><br>
          <p>
            You may have rights to access, receive a copy of, or delete, your information or restrict
            processing
            of your data, and you also have the right to object to our use of your information for certain
            purposes,
            including tailored marketing and advertising. More information is available below.
          </p><br>
          <p>Changes to the Privacy Policy</p><br>
          <p>Any updates or changes to this Policy will be published here</p>
          <br><br><br><br>
          <p>INTRODUCTION</p>
          <p>
            Thank you for playing our games! This Privacy Policy (“Policy”) describes the way we collect
            and use your Information (as defined below) and informs you of your choices in relation to
            your Information. In this Policy, “Good Morning Games”, “we” or “us” refers to Good Morning
            Games L.L.C-FZ, a company registered in UAE with its office located at Business Center 1, M
            Floor,
            The Meydan Hotel and our license number is 2309141.01. We are the data controller under the
            applicable privacy laws. <br>
            For the purpose of this Privacy Policy, “Information” means any information relating to an
            identified or identifiable individual. This includes Information relating to your use of: (a)
            our mobile (“Mobile Games”); and (b) our website www.gmg.studio (“Website”). When you use the
            Mobile
            Games, or the Website, you accept our rules and policies which describe how we handle your
            Information,
            and you understand we collect, process, use and store your Information as described in this
            Policy.
            If you do not agree with this Policy, you must not play any of the Games. If you change your
            mind in
            the future, you must stop playing the Games and you may exercise your rights in relation to your
            Information as set out in this Policy.
          </p><br>
          <p>
            The Information we collect <br>
            Information you may provide us such as:
          <ul>
            <li>
              Contact Information (such as name and email address) if you contact us for support
            </li>
            <li>
              Your messages to the Game (such as chat logs and player support tickets)
            </li>
            <li>
              Other Information you choose to give us (such as to identify a lost account)
            </li>
          </ul>
          </p><br>
          <p>
            Information we collect automatically or that is generated about you when you play the Games:<br>
          <ul>
            <li>
              Information regarding your use of the Game: such as data about your use of the Game, for
              example,
              game progress, gameplay data and your interactions with other players inside the Game.
            </li>
            <li>
              Identifiers: such as your IP address, device ID and Good Morning Games specific ID.
            </li>
            <li>
              Cookies and similar technologies: Information we collect with cookies and similar
              technologies.
              We use cookies and other similar technologies (e.g. web beacons, log files, scripts and
              eTags)
              (“Cookies”) to enhance your experience when using the Games. Cookies are small files which,
              when
              placed on your device, enable us to provide certain features and functionality.
              You have the option to permit installation of such Cookies or subsequently disable them. You
              may
              accept all cookies or instruct the device or web browser to provide notice at the time of
              installation
              of cookies or refuse to accept all cookies by adjusting the relevant cookie retention
              function in
              your device. However, in the event of your refusal to install cookies, the Game may be
              unable to
              operate as designed. For more information about our Cookies policy,
              <a href="cookie.html" style="text-decoration: underline">click.</a>

            </li>
          </ul>
          </p><br>
          <p>
            Information we receive from third parties:
          <ul>
            <li>
              Information collected from advertising partners: device ID and information on your
              interactions with advertising shown in our Mobile Games.
            </li>
            <li>
              Information from mobile measurement partners: we receive information from third parties
              to allow us to track performance of our marketing campaigns and to detect fraud in such
              campaigns. This includes advertising ID, IP address, device ID, device name and operating
              system, language and location.
            </li>
            <li>
              Analytics information: we receive analytic information from third party analytics
              providers regarding our Mobile Games to optimize user interaction with our Mobile Games.
            </li>
            <li>
              Information regarding your use of the Game: such as details regarding profile visits,
              as detailed in the section “Multiple Devices” below.
            </li>
            <li>
              Information regarding confirmation of payment from App Stores when you purchase
              boosters, coins or bundles in our games we receive confirmation of your purchases
              from Google Play or the IOS App Store. The purchase confirmation includes your
              device ID, confirmation number and details of the boosters, coins or bundles that you
              purchased.
            </li>
          </ul>
          </p>
          <p>
            Multiple Devices – Information we receive from third party platforms:
            You can choose to link a third party tool with the Game (such as logging in with your Facebook
            account or another social network or third-party account) (“Third Party Services”). Depending on
            your settings, we will receive some of your Facebook or other social network or third-party
            login
            account information such as basic profile information you have already provided to any third
            party
            log-in service and/or app store and/or play store and/or the Amazon Appstore, when accessing our
            Games
            and may be able to offer you additional functionalities, including inviting friends, seeing
            their Game
            progress and private messaging with other players. To enable us to provide these in-game social
            features
            we will receive and process your geolocation, service provider, VPN and Game behavior such as
            current
            level, number of times it takes to complete each level and other behavior directly related to
            Gameplay.<br>
            If you access any games through Third Party Services, you must understand that those Third Party
            Services
            may collect other information about you (including information you share with them directly or
            about your
            use of the Games) in accordance with their own terms and privacy policies. The privacy practices
            described
            in this Policy do not apply to Third Party Services.
          </p>
          <p>
            How we use your Information
          <ul>
            <li>
              Provide you with the Games: To perform our contractual obligation towards you to allow
              you to play the Games (and interact with other players, if applicable), we process necessary
              Information including Information you provide to us when playing the Games, identifiers,
              information you generate and display when playing the Games, information regarding your use
              of the Games and information regarding your in Game purchases.
            </li>
            <li>
              Improve the Games: It is in our legitimate interests to improve our Games for our players.
              When doing so, we may collect information we automatically collect or is generated about you
              when you play the Games, as well as non-personal information about your device such as
              battery,
              Wi-Fi strength, device manufacturer, model and operating system, and the amount of free
              space on
              your device.
            </li>
            <li>
              Provide you with support and to respond to your requests or complaints: If you reach out to
              us
              for support, we will use your Information to open a support ticket, respond to your emails
              and
              resolve your queries and complaints and to facilitate support (e.g. retrieval of Game
              level). When
              doing so, we perform our contractual obligation towards you. The Information we process when
              doing
              so includes your identifiers, Good Morning Games specific ID, where you are located and any
              other
              information about you collected via our player support channels.
            </li>
            <li>
              Conduct analytics: It is in our legitimate interests to analyze the use of and form,
              our Games and advertising campaigns, and any other interaction or interest in the same.
              When doing so we will process information we automatically collect or is generated about
              you when you play the Games or interact with our advertising campaigns to (a) create
              anonymised
              and aggregated data; (b) create segments of users who show particular characteristics or
              interests; (c) conduct predictive analytics about your interests; (d) to determine the
              levels
              you have played and how may times it took to complete a level in order to improve player
              satisfaction and improve level design.
            </li>
            <li>
              Provide you with advertising: We will present you with ads and suggestions in our Games and
              elsewhere. These may be ads relating to our own Games or other services you may be
              interested
              in. These ads and suggestions may be tailored specifically to you. Where it is required, we
              will
              only do so where we have your consent. In situations where your consent is not required, or
              where
              we provide contextual advertising, we do so on the basis of our legitimate interests. If you
              no
              longer want to receive targeted advertising you can withdraw your consent in the Games
              settings,
              or if that option is not available, please see Opt-Out of Targeted Advertising which
              explains how
              you can opt-out and change your browser and device settings. To tailor ads and to allow our
              advertising partners to tailor ads, we process information we automatically collect or is
              generated
              about you when you play the Games and information received from third parties.
            </li>
            <li>
              Prevent fraud, enforce our terms and to comply with our legal obligations: It is in our
              legitimate interest to protect our interests and to keep the Games and their social features
              safe and
              fair by (1) analyzing and monitoring Game use to detect fraud or any other user behavior
              which
              prejudices the integrity of our Games, (2) taking steps to remedy such fraud and behavior
              and (3)
              enforcing our terms and policies. When doing so, we will process the relevant Information,
              including
              Information you provide us, Information we automatically collect about you, and Information
              which is
              provided to us by third parties.
            </li>
            <li>
              Send you updates about in-Game offers and our other Games and services that may be of
              interest
              to you. We will send you promotional offers, and information about other products and
              services
              that may be of interest to you via push notification or in Game. Where it is required, we
              will only
              do so where we have your consent. When doing so, we process the analytics information above.
              Your
              consent can be withdrawn at any time by adjusting your device settings for push
              notifications.
              In addition, we will send you information regarding updates and/or security alerts in Game.
            </li>
            <li>
              Provide social features. We may offer Game competitions and other social features such as
              team
              play, chat, sharing lives with teammates and other cooperative team activities. The
              information
              we process to provide you with social features includes your chat name, chat history,
              teammate
              and game play information.
            </li>
          </ul>
          </p><br>
          <p>
            Who We Share Your Information With<br>
            We share your Information with selected third parties, including:
          <ul>
            <li>
              Other players and users: Because social features are a core component of our Games, other
              players and users may see your profile information and in-game activities, as well as any
              other information you choose to share with them, such as chat data.
            </li>
            <li>
              Vendors and service providers we rely on for the provision of the Games, for example:
            </li>
          </ul>
          ‒ Cloud service providers who we rely on for data storage, including Amazon Web Services who are
          based in the U.S.;<br>
          ‒ App Stores to allow you to make purchases via Google Play, IOS App Store, and maintain a record
          of such purchases. The information we are provided with includes your device ID and the in app
          purchase activity to enable us to provide you with the items you purchase from such App Stores. <br>
          ‒ Player support solution providers, who help us manage and respond to our player questions and
          complaints;<br>
          ‒ Analytics providers: We work with a number of analytics, segmentation and mobile measurement
          service providers who help us understand our userbase. This includes AppsFlyer and Firebase,
          who are based in the United States; <br>
          ‒ Social media: Should you play our Games via Facebook, social media interaction tools
          may be utilized to enhance social media features in the game such as accessing your
          friends list and displaying your profile picture;<br>
          ‒ User acquisition: We work with a variety of user acquisition partners to help us report
          on the success of our marketing campaigns. We may use some of your personal information to
          participate in Custom Audience and Lookalike Audience programmes, which enable us to display
          adverts to both existing and prospective players when they visit one of our partners’ websites.<br>
          ‒ Advertising partners: Our Games are supported by ads. Subject to your settings, we provide
          certain Information to advertisers who will use them to serve you with ads in our Games, and
          we measure who sees and clicks on their ads. We also share advertising identifiers, along with
          the interests or other characteristics of a device or the person using it, to help partners decide
          whether to serve an ad to that device or to enable them to conduct marketing, brand analysis,
          interest-based advertising, or similar activities.<br>
          ‒ Law enforcement agencies, public authorities or other judicial bodies and organizations:
          We disclose Information if we are legally required to do so, or if we have a good faith belief
          that such use is reasonably necessary to comply with a legal obligation, process or request;
          enforce our terms of service and other agreements, policies, and standards, including investigation
          of any potential violation thereof; detect, prevent or otherwise address security, fraud or
          technical issues; or protect the rights, property or safety of us, our users, a third party or
          the public as required or permitted by law (including exchanging information with other companies
          and organizations for the purposes of fraud protection).<br>
          ‒ Change of corporate ownership. If we are involved in a merger, acquisition, bankruptcy,
          reorganization, partnership, asset sale or other transaction, we may disclose your Information
          as part of that transaction.<br>
          A list of Good Morning Games’ third party partners may be available upon request.
          </p><br>
          <p>Where We Process Your Information</p><br>
          <p>
            Our service is global by nature and your Information can be collected from players anywhere
            in the world. Currently your Information is processed by our employees and service providers
            in Kazakhstan and UAE. Because countries outside of the EEA may have different data protection
            laws, we take steps to ensure that all transfers are protected by adequate safeguards, including
            the use of standard contractual clauses approved by the European Commission.
          </p><br>
          <p>
            Opt-Out<br>
            You can opt-out of interest-based advertising in our Games by checking the privacy
            settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS)
            or "opt-out of interest-based ads" (Android). For more information, see also here. For
            personalized in-Game offers opt-out, you can use the options provided in the Game settings.
          </p><br>
          <p>
            Your Rights<br>
            If you are based in the EEA, Switzerland or are a legal resident of California in the United
            States,
            you have certain rights in relation to your Information. For Californian residents, please refer
            to
            Addendum 1 – California Privacy Rights. For EEA and Switzerland based, you will find more
            information
            below on when which rights can apply.
          </p><br>
          <p>
            EEA and Switzerland
          <ul>
            <li>
              Access. You have the right to access Information, and to receive an explanation of how we
              use
              it and who we share it with. This right is not absolute. For example, we cannot reveal trade
              secrets, or give you Information about other individuals. To exercise this right, please
              email
              us at support@gmg.studio with details of what Information you would like access to and
              include
              your player ID which is located in the lower left corner of the “Settings” screen of our
              Games.
            </li>
            <li>
              Erasure. If you would like us to erase your Information, please contact us at
              support@gmg.studio.
              We may need to retain some of your Information where there are valid grounds for us to do so
              under
              data protection laws. For example, for the defense of legal claims, to respect freedom of
              expression,
              or where we have an overriding legitimate interest to do so, but we will let you know when
              this is
              the case.
            </li>
          </ul>
          Note that where the Information is held by a third party data controller, such as an advertising
          partner,
          we will use reasonable steps to inform them of your request, but we recommend you contact them
          directly
          in accordance with their own privacy policies to ensure your Information containing personal data is
          erased.
          <ul>
            <li>
              Objection and withdrawal of consent. You may have the right to (i) withdraw your consent
              where
              you previously provided such consent; or (ii) object to our processing of your Information
              where
              we process such Information on the basis of our legitimate interests (see above under How we
              use
              your personal information).
            </li>
            <li>
              Correction. You have the right to correct any Information held about you that is inaccurate.
            </li>
            <li>
              Restriction. You have a right in certain circumstances to stop us processing Information
              other than for
              storage purposes.
            </li>
            <li>
              Portability. You have the right to receive a copy of Information we process on the basis of
              consent or
              contract in a structured, commonly used and machine-readable format, or to request that such
              Information is transferred to a third party.
            </li>
          </ul>
          </p><br>
          <p>
            How Do We Protect Your Information<br>
          <ul>
            <li>
              Security Safeguards: In order to help ensure a secure and safe player experience, we are
              continuously developing and implementing organizational, technical and physical security
              measures
              to protect your Information from unauthorized access or against loss, misuse or alteration.
              These
              measures include hashing of Information, segregating and limiting access to Information and
              requiring
              two factor authentication to access Information.
            </li>
            <li>
              Retention: We retain your Information for as long as needed to provide you the Games and up
              to
              three (3) years from the date on which you stop interacting with the Games.
            </li>
          </ul>
          </p><br>
          <p>
            CONTACT & COMPLAINTS<br>
            We welcome questions, comments and requests regarding this Policy. These should be addressed to
            <a href=mailto:"support@gmg.studio">support@gmg.studio.</a> Alternatively, if you are based in
            the EEA,
            you can send a letter to our EU representative at:
            <a href="https://gdpr-rep.eu/q/16467442">https://gdpr-rep.eu/q/16467442</a><br>
            If you wish to make a complaint about how we process your Information, please contact us
            at <a href=mailto:"support@gmg.studio">support@gmg.studio</a> and we will endeavor to deal with
            your
            complaint as soon as possible. This is without prejudice to your right to launch a claim with a
            data
            protection authority.
          </p>
          <p>
            CHANGES<br>
            Any updates or changes to this Policy will be published here. Your continued use of our Website
            and/or
            Mobile Games after the effective date of any changes will be subject to the new Policy.
          </p><br>
          <p>
            ADDENDUM 1 – CALIFORNIA PRIVACY RIGHTS<br>
            The terms of this Addendum apply to residents of California under the California Consumer
            Privacy Act (“CCPA”) and related applicable laws.<br>
            Collection and Disclosure of Personal Information <br>
            Over the past 12 months, through your use of the Games, we may have collected and disclosed
            the following categories of personal information, as defined in the CCPA, from or about you:
          <ul>
            <li>
              Identifiers, including IP address, device identifiers, advertising ID and Good Morning Games
              specific ID. This information is collected directly from you or your device.
            </li>
            <li>
              Internet or other electronic network activity information, including your use of in-game
              features and events and information on your in-game activity, and information on your
              interactions
              with advertising shown in on our Games. This information is collected from our selected
              third party
              analytics providers and advertising partners.
            </li>
            <li>
              Geolocation data, including city level location data. This information is collected directly
              from your device.
            </li>
          </ul>
          </p>
          <p>
            We collect personal information for the following purposes:
          <ul>
            <li>To operate and administer the Games;</li>
            <li>To improve the Games;</li>
            <li>To communicate with you;</li>
            <li>To serve advertising;</li>
            <li>For security and verification purposes, including to prevent and detect fraudulent activity;
              and
            </li>
            <li>To address and remediate technical issues and bugs.</li>
          </ul>
          </p>
          <p>
            For additional information about what each type of personal information is used for, see “How We
            Use Your
            Personal Information” in the main portion of the Privacy Policy.
          </p><br>
          <p>
            We may disclose personal information to the following types of entities:
          <ul>
            <li>
              Other players and users should you choose to share chat data via a Game with a chat feature;
            </li>
            <li>
              Our affiliate companies within our corporate group who process personal information in order
              to
              operate the Games;
            </li>
            <li>
              Marketing and advertising partners who use your information to serve you ads in the Games
              and on
              other sites;
            </li>
            <li>
              Other companies that provide services on our behalf who are prohibited by contract from
              retaining,
              using, or disclosing personal information for any purpose other than for providing the
              services to us;
            </li>
            <li>
              Regulators, judicial authorities and law enforcement agencies;
            </li>
            <li>
              Entities that acquire all or substantially all of our business.
            </li>
          </ul>
          </p><br>
          <p>SALES OF PERSONAL INFORMATION [Do Not Sell My Personal Information]</p><br>
          <p>
            Over the past 12 months, we have used third party advertising and other tracking
            technologies on our Games to collect information about you, your device(s), and
            your use of our Games. We share that information with selected third parties such
            as advertising partners who use it to target advertisements to you online. To opt
            out of sale of personal information please contact us at
            <a href=mailto:"support@gmg.studio">support@gmg.studio.</a>
          </p><br>
          <p>
            Rights under the CCPA<br>
            The CCPA provides California residents with certain legal rights; these rights are not
            absolute and are subject to certain exemptions. If you are a California resident, and
            the CCPA does not recognize an exemption that applies to you or your personal information,
            you have the right to:
          <ul>
            <li>
              Request we disclose to you, free of charge, the following information covering the 12
              months preceding your request:
              <ul>
                <li>the categories of personal information about you that we collected;</li>
                <li>the categories of sources from which the personal information was collected;</li>
                <li>the purpose for collecting personal information about you;</li>
                <li>
                  the categories of third parties to whom we disclosed personal information about
                  you and the categories of personal information that was disclosed (if applicable)
                  and the purpose for disclosing the personal information about you; and
                </li>
                <li>the specific pieces of personal information we collected about you;</li>
              </ul>
            </li>
            <li>Request we delete personal information we collected from you; and</li>
            <li>
              Be free from unlawful discrimination for exercising your rights, including providing a
              different level or quality of services or deny goods or services to you when you exercise
              your rights under the CCPA.
            </li>
          </ul>
          We aim to fulfill all verified requests within 45 days pursuant to the CCPA.
          If necessary, extensions for an additional 45 days will be accompanied by an explanation for the
          delay.
          </p><br>
          <p>
            How to Exercise Your Rights <br>
            You can exercise your rights, including opting out from the sale of personal information
            (Do Not Sell My Personal Information) by emailing us at
            <a href=mailto:"support@gmg.studio">support@gmg.studio.</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="links">
    <div class="links-grid">
      <a href="index.html#second">About Us</a>
      <a href="games.html">Games</a>
      <a href="index.html#careers">Careers</a>
      <a href="cookie.html" class="term">Cookie Policy</a>
    </div>
    <span class="email">
                support@gmg.studio
        </span>
  </div>
</div>
<div class="footer">
  <img src="img/main.png" class="logo">
  <span class="copyright">
            Copyright @ 2024 - GMG
    </span>
</div>
</body>
</html>
<style>
  p{
    margin:0;
  }

  .description h2 {
    margin-bottom: 70px;
  }

  .email a {
    color: #FFFFFF;
    text-decoration: none;
  }

  .nested-list li {
    margin-bottom: 50px;
  }

  .nested-list ul {
    list-style: none;
    padding-left: 20px;
  }

  .nested-list ul li {
    position: relative;
    padding-left: 1.5em;
    margin-bottom: 5px;
  }

  .nested-list ul li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background-color: #181818; /* Цвет маркера */
    border-radius: 50%;
    text-align: center;

  }

  @font-face {
    font-family: 'GMG';
    src: url('/fonts/GMG-eng.black.otf') format('opentype');
  }

  @font-face {
    font-family: 'MikadooLight';
    src: url('/fonts/SF-Pro-Display-Regular.otf') format('opentype');
  }

  body::-webkit-scrollbar {
    width: 10px; /* width of the entire scrollbar */
  }

  body::-webkit-scrollbar-track {
    background: #FFFFFF;
    opacity: 0.7 /* color of the tracking area */
  }

  body::-webkit-scrollbar-thumb {
    border-radius: 14px;
    background-color: #181818; /* color of the scroll thumb */
    border: 3px solid #FFFFFF; /* creates padding around scroll thumb */
  }


  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: fit-content;
    overflow: hidden;
  }

  body.light {
    background: url('img/Day.png') no-repeat center center/cover;
  }

  body.dark {
    background: url('img/Night.png') no-repeat center center/cover;
  }

  a {
    text-decoration: none;
    color: #000000;
  }

  .overlay, .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .overlay.light {
    background: #ff7300e5;
    z-index: 1;
  }

  .overlay.dark {
    background: #14185fbf;
    z-index: 1;
  }

  .background {
    z-index: 0;
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .container::before {
    content: '';
    position: absolute;
    top: 2.778vw;
    left: 2.361vw;
    right: 2.361vw;
    bottom: 7.639vw;
    border: 0.139vw solid white;
    border-radius: 1.042vw;
    z-index: 2;
  }

  header {
    position: relative;
    z-index: 2;
    padding-top: 6.597vw;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 6.944vw;
  }

  header a {
    position: relative;
    top: 7.8%;
    left: 5.6%;
  }

  header img {
    width: 16vw;
    height: 8vw;
  }

  header .nav {
    position: relative;
    top: 10%;
    right: 5.6%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.153vw;
  }

  header .nav .nav-link {
    font-family: 'GMG';
    font-weight: bold;
    font-size: 1.25vw;
    color: #181818;
    background: #ffffff;
    padding: 0.694vw 1.389vw;
    border-radius: 3.472vw;
    text-decoration: none;
    cursor: pointer;
    border: none;
    overflow: hidden;
    text-transform: uppercase;
  }

  .games-container {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 21.389vw;
    margin-bottom: 8vw;
  }

  .game {
    width: 100%;
    border-radius: 7.986vw 0 7.986vw 0;
    background: #ffffff;
    box-shadow: 0px 0.278vw 2.222vw 0px #00000040;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
    gap: 1.667vw;
  }

  .game .info {
    display: flex;
    flex-direction: column;
    gap: 2.431vw;
  }

  .game .info .logo {
    width: fit-content;
    height: 6.528vw;
  }

  .game .info .logo img {
    width: 100%;
    height: 100%;
  }

  .game .info .description {
    font-family: 'MikadooLight';
    font-size: 1.806vw;
    font-weight: 400;
    line-height: 2.292vw;
    letter-spacing: 0em;
    text-align: left;
    width: 80vw;
  }

  .game .info .stores {
    display: flex;
    flex-direction: row;
    gap: 1.042vw;
  }

  .game .info .stores img {
    width: 12.5vw;
    height: 3.611vw;
  }

  .game .info .policy {
    font-family: 'MikadooLight';
    font-size: 1.597vw;
    font-weight: 300;
    letter-spacing: 0em;
    color: #000000;
    text-decoration: underline;
  }

  .game .image-container {
    width: 26.944vw;
    height: 45.694vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .game .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .links {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3.333vw 0 1.667vw 0;
  }

  .links-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.181vw;
    margin-left: 4.375vw;
  }

  .links-grid a {
    font-family: 'GMG';
    font-size: 1.181vw;
    color: #FFFFFF;
    text-decoration: none;
  }

  .links-grid a.term {
    font-family: 'MikadooLight';
  }

  .email {
    margin-right: 4.375vw;
    font-family: 'MikadooLight';
    font-size: 1.181vw;
    font-weight: 500;
    line-height: 2.292vw;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
  }

  .footer {
    position: relative;
    z-index: 2;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4.444vw;
    padding: 2.222vw;
  }

  .footer .logo {
    width: 10.69vw;
    height: 4.9vw;
  }

  .copyright {
    font-family: 'MikadooLight';
    font-size: 0.694vw;
    color: #9F9F9F;
  }

  @media (max-width: 1330px) {
    header img {
      width: 30vw;
      height: 15vw;
    }

    header .nav {
      display: none;
    }

    .game .info .logo {
      width: fit-content;
      height: 9vw;
    }

    .game {
      width: 100%;
      height: auto;
    }

    .game .info .description {
      font-family: 'MikadooLight';
      font-size: 3.5vw;
      line-height: 100%;
    }

    .game .info .stores {
      display: flex;
      flex-direction: row;
      gap: 16px;
    }

    .game .info .stores img {
      width: 20vw;
      height: 7.611vw;
    }

    .game .info .policy {
      font-family: 'MikadooLight';
      font-size: 3vw;
      font-weight: 300;
      letter-spacing: 0em;
      color: #000000;
      text-decoration: underline;
    }

    .email {
      display: none;
    }

    .links-grid {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
      margin-left: 3vw;
    }

    .links-grid a {
      font-size: 3vw;
    }

    .footer .logo {
      width: 154px;
      height: 71px;
    }

    .copyright {
      font-family: 'MikadooLight';
      font-size: 10px;
      color: #9F9F9F;
    }
  }

</style>